/*Зайти на сайт
найти элемент на странице
взаимодействие с ним
взаимодействие с ним

найти элемент на странице
взаимодействие с ним

найти элемент на странице
взаимодействие с ним

Проверка*/

/*Описание автотеста*/
describe('Введение корректного логина и пороля', function () {
	/*Название автотеста*/
   it('Позитивный кейс авторизации', function () {
        /*Заходим на сайт*/
        cy.visit('https://login.qa.studio/');
        /*Находим элемент (id/selector) и взаимодействуем с ним*/
        cy.get ("#mail").type('german@dolnikov.ru');
        cy.get ("#pass").type('iLoveqastudio1');
        cy.get ("#loginButton").click();
        cy.contains('Авторизация прошла успешно');
        cy.get ('#exitMessageButton'). click();
    })
})


 